<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="vertical"
				title=""
				showCloseButton="false"
				width="100%"
				height="100%"
				close="closeWindow(event);"
				creationComplete="init()">

	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import flash.media.Camera;
			import flash.media.Video;
			import flash.events.*;
			import flash.geom.Matrix;
			import flash.display.BitmapData;
			import flash.display.Bitmap;
			import mx.graphics.codec.JPEGEncoder;

			import mx.utils.Base64Encoder;

			import mx.containers.ControlBar;
			import mx.containers.Panel;
			import mx.containers.VBox;
			import mx.controls.Button;
			import mx.controls.Label;
			import mx.controls.Spacer;
			import mx.controls.TextInput;
			import mx.managers.PopUpManager;

			private var panel:Panel;
			public static const DEFAULT_CAMERA_WIDTH:Number=320;
			public static const DEFAULT_CAMERA_HEIGHT:Number=240;
			public static const DEFAULT_CAMERA_FPS:Number=30;

			private var video:Video;
			private var camera:Camera;

			private var _cameraWidth:Number;
			private var _cameraHeight:Number;
			private var bmPic:Bitmap;

			private function init():void
			{
				//video!
				camera=Camera.getCamera();

				_cameraWidth=DEFAULT_CAMERA_WIDTH;
				_cameraHeight=DEFAULT_CAMERA_HEIGHT;

				if (camera != null)
				{
					camera.setMode(_cameraWidth, _cameraHeight, DEFAULT_CAMERA_FPS);
					videoDisplay.attachCamera(camera);
				}
			}

			private function closeWindow(evt:Event):void
			{
				PopUpManager.removePopUp(this);
			}

			public function getSnapshotBitmapData():BitmapData
			{
				var snapshot:BitmapData=new BitmapData(_cameraWidth, _cameraHeight);
				snapshot.draw(videoDisplay);
				return snapshot;
			}

			public function getSnapshot():Bitmap
			{
				var bitmap:Bitmap=new Bitmap(getSnapshotBitmapData());

				return bitmap;
			}

			public function submitData(event:MouseEvent):void
			{
				var snap:BitmapData=getSnapshotBitmapData();
				var jpgenc:JPEGEncoder=new JPEGEncoder(80);
				var imgByteArray:ByteArray=jpgenc.encode(snap);
				var encoder:Base64Encoder=new Base64Encoder();
				for (var i:int=0; i < 10000; i++)
					imgByteArray.writeByte(i);

				imgByteArray.position=0;
				encoder.encodeBytes(imgByteArray);


				var req:URLRequest=new URLRequest("http://imm.io/store/");
				req.method=URLRequestMethod.POST;
				req.contentType="multipart/form-data";
				var postData:URLVariables=new URLVariables();
				postData.name="snapshot.jpg";
				postData.image="data:image/jpg;base64," + encoder.flush();
				req.data=postData;

				var loader:URLLoader=new URLLoader();
				loader.dataFormat=URLLoaderDataFormat.BINARY;
				loader.addEventListener(Event.COMPLETE, loader_complete);
				loader.load(req);


			}

			private function loader_complete(event:Event):void
			{
				var loader:URLLoader=URLLoader(event.target);
				ExternalInterface.call("sendEntryData", nameField.text, getWorkingUrl(urlField.text), getImageUrl(loader.data));
				Alert.show("Congrats!, " + nameField.text.toString() + "!");
				PopUpManager.removePopUp(this);
				//videoDisplay.attachCamera(null);
			}

			public static function startsWith(string:String, pattern:String):Boolean
			{
				string=string.toLowerCase();
				pattern=pattern.toLowerCase();

				return pattern == string.substr(0, pattern.length);
			}

			private function getImageUrl(imgContainerUrl:String):String
			{
				return imgContainerUrl.replace("http://imm.io", "http://i.imm.io") + ".jpeg";
			}

			public static function getWorkingUrl(url:String):String
			{
				if (!startsWith(url, "http://") || !startsWith(url, "https://"))
				{
					url="http://" + url;
				}
				return url;
			}
		]]>
	</mx:Script>

	<mx:VBox id="mainContainer"
			 width="100%"
			 height="100%">

		<mx:Label text="Please enter your name"/>
		<mx:TextInput id="nameField"
					  width="100%"/>
		<mx:Label text="Enter a link to your profile"/>
		<mx:TextInput id="urlField"
					  width="100%"/>
		<mx:VideoDisplay id="videoDisplay"
						 width="320"
						 height="240"/>

		<mx:HBox width="100%">
			<mx:Button click="submitData(event)"
					   label="Smile and Send!"/>
			<mx:Button click="closeWindow(event)"
					   label="Cancel"/>

		</mx:HBox>


	</mx:VBox>


</mx:TitleWindow>
