<?xml version="1.0" encoding="utf-8"?>
<!-- http://blog.flexexamples.com/2008/01/22/displaying-a-webcams-video-in-a-flex-videodisplay-control/ -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
        layout="vertical"
        verticalAlign="middle"
        backgroundColor="black">

    <mx:Script>
        <![CDATA[
            import mx.controls.Alert;

			private var ns:NetStream;
			private var ns2:NetStream;
			private var nc:NetConnection;
			private var camera:Camera;
            private function videoDisplay_creationComplete():void 
            {
            	//camera = flash.media.Camera.getCamera("2");
                camera = Camera.getCamera();
                
                
                nc = new NetConnection();
                nc.addEventListener(NetStatusEvent.NET_STATUS, netStatus);
                nc.connect('rtmp://ec2-184-72-85-35.compute-1.amazonaws.com/live');  
                ///nc.connect('rtmp://localhost:1935/live');  
                
                if (camera) 
                {
                	camera.setMode(640, 480, 15, false);

					camera.setQuality(0, 0);
		
					camera.setKeyFrameInterval(24);
		
					//microphone.rate = 11;
		
					//microphone.setSilenceLevel(0);
                	
                    videoDisplay.attachCamera(camera);
                    
                } 
                else 
                {
                    Alert.show("You don't seem to have a camera.");
                }
                
                
            }
            
            private function netStatus(event:NetStatusEvent):void
            {
            	switch (event.info.code)
            	{
            		case "NetConnection.Connect.Success":
            		{
            			ns = new NetStream(nc);
            			ns.attachCamera(camera);
            			ns.attachAudio(Microphone.getMicrophone());
            			//ns.addEventListener(NetStatusEvent.NET_STATUS, onPublish);
            			ns.bufferTime = 0;
            			ns.publish("myStream.sdp", "live");
            			
						//ns.attachCamera(camera);

						//ns.attachAudio(microphone);
						// add custom metadata to the stream
		/* 
						var metaData:Object = new Object();
		
						metaData["description"] = "Chat using VideoChat example."
		
						nsPublish.send("@setDataFrame", "onMetaData", metaData); */

		

				

				


            		}
            	}
            }
            
            
            
            
        ]]>
    </mx:Script>
	<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
		 
		 <mx:VideoDisplay id="videoDisplay" 
            creationComplete="videoDisplay_creationComplete();"
            width="640"
            height="480" />
            
            <mx:Spacer width="50" />
    <mx:VideoDisplay width="640" height="480" live="true" autoPlay="true" source="rtmp://ec2-184-72-85-35.compute-1.amazonaws.com/live/myStream.sdp" />
    
	</mx:HBox>
   
</mx:Application>